{
  "name": "intern",
  "version": "1.0.0",
  "main": "app.js",
  "license": "MIT",
  "devDependencies": {
    "nodemon": "^1.18.9"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "bootstrap": "^4.2.1",
    "express": "^4.16.4",
    "hbs": "^4.0.1"
  },
  "scripts": {
    "start": "nodemon"
  }
}
